Shop1/ShopPresentation/GraphicalUserInterface/BasketWindow.xaml

<Window x:Class="TP.ConcurrentProgramming.PresentationView.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TP.ConcurrentProgramming.PresentationViewModel;assembly=TP.ConcurrentProgramming.PresentationViewModel"
        mc:Ignorable="d"
        Title="Presentation layer targeting reactive/interactive behaviour" Height="auto" Width="auto">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Canvas Width="900" Height="600">
        <StackPanel Orientation="Vertical">
            <!-- Draws an oval with a blue interior. -->
            <StackPanel Orientation="Horizontal" Width="900" Height="100">
                <Button Content="Strona główna" MinHeight="100" MinWidth="150" Margin="5 0" Command= "{Binding MainPageButtonClick}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="300">
                    <ItemsControl>
                        <Button Width="800" Height="100" Margin="40 10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="apple.png" Margin="50 0"></Image>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">Jabłuszko przepyszne</TextBlock>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">21,37 zł</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="800" Height="100" Margin="40 10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="raspberry.png" Margin="50 0"></Image>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">Malinka witaminka</TextBlock>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">69,69 zł</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="800" Height="100" Margin="40 10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="banana.png" Margin="50 0"></Image>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">Banan murzynka bambo</TextBlock>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">420,69 zł</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="800" Height="100" Margin="40 10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="pear.png" Margin="50 0"></Image>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">Gruszka na wierzbie</TextBlock>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">1.99 zł</TextBlock>
                            </StackPanel>
                        </Button>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Kup" Width="300" Height="200" Command= "{Binding BuyButtonClick}"></Button>
                <TextBlock VerticalAlignment="Center" FontSize="48" Margin="100 0">Dużo pln</TextBlock>
            </StackPanel>

        </StackPanel>
    </Canvas>
</Window>