Shop1/ShopPresentation/GraphicalUserInterface/MainWindow.xaml

<Window x:Class="TP.ConcurrentProgramming.PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TP.ConcurrentProgramming.PresentationViewModel;assembly=TP.ConcurrentProgramming.PresentationViewModel"
        mc:Ignorable="d"
        Title="Presentation layer targeting reactive/interactive behaviour" Height="auto" Width="auto">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Canvas Width="900" Height="600">
        <StackPanel Orientation="Vertical">
            <!-- Draws an oval with a blue interior. -->
            <StackPanel Orientation="Horizontal" Width="900" Height="100">
                <Button Content="Jabłka" MinHeight="100" MinWidth="150" Margin="5 0" Command= "{Binding ApplesButtonClick}"/>
                <Button Content="Banany" MinHeight="100" MinWidth="150" Margin="5 0" Command= "{Binding BananasButtonClick}"/>
                <Button Content="Maliny" MinHeight="100" MinWidth="150" Margin="5 0" Command= "{Binding RaspberriesButtonClick}"/>
                <Button Content="Gruszki" MinHeight="100" MinWidth="150" Margin="5 0" Command= "{Binding PearsButtonClick}"/>
                <Button Content="Koszyk" MinHeight="100" MinWidth="150" Margin="50 0" Command= "{Binding BasketButtonClick}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="PromotionLink" FontSize="28">
                    <Hyperlink NavigateUri="Reviews.xaml">!!! PROMOCJA !!! 3 Jabłka w cenie 30</Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="450">
                    <ItemsControl>
                        <Button Width="800" Height="100" Margin="40 10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="apple.png" Margin="50 0"></Image>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">Jabłuszko przepyszne</TextBlock>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">21,37 zł</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="800" Height="100" Margin="40 10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="raspberry.png" Margin="50 0"></Image>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">Malinka witaminka</TextBlock>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">69,69 zł</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="800" Height="100" Margin="40 10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="banana.png" Margin="50 0"></Image>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">Banan murzynka bambo</TextBlock>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">420,69 zł</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="800" Height="100" Margin="40 10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="pear.png" Margin="50 0"></Image>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">Gruszka na wierzbie</TextBlock>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">1.99 zł</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="800" Height="100" Margin="40 10"></Button>
                        <Button Width="800" Height="100" Margin="40 10"></Button>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>

        </StackPanel>
    </Canvas>
</Window>